<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tqQ-WG-CWg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Loader Table View Controller-->
        <scene sceneID="cpH-I8-tZj">
            <objects>
                <tableViewController id="R9q-bz-f6R" customClass="BDPhotoLoaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="FWw-ck-E3c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="81" id="Ioc-Iw-ZzW" customClass="BDPhotoCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Ioc-Iw-ZzW" id="n0k-Z7-SE9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s7j-ha-2e6">
                                            <rect key="frame" x="76" y="8" width="244" height="72.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S76-Yp-KVX">
                                            <rect key="frame" x="8" y="8" width="60" height="64.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KTm-tQ-57h"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S76-Yp-KVX" firstAttribute="top" secondItem="n0k-Z7-SE9" secondAttribute="topMargin" id="7l4-Lu-AdL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S76-Yp-KVX" secondAttribute="bottom" id="ETp-g7-MMz"/>
                                        <constraint firstItem="s7j-ha-2e6" firstAttribute="trailing" secondItem="n0k-Z7-SE9" secondAttribute="trailingMargin" constant="8" id="FYF-y2-7dV"/>
                                        <constraint firstItem="S76-Yp-KVX" firstAttribute="leading" secondItem="n0k-Z7-SE9" secondAttribute="leadingMargin" id="K6b-OL-hCo"/>
                                        <constraint firstItem="s7j-ha-2e6" firstAttribute="leading" secondItem="S76-Yp-KVX" secondAttribute="trailing" constant="8" id="ZQ4-CK-Dc4"/>
                                        <constraint firstItem="s7j-ha-2e6" firstAttribute="bottom" secondItem="n0k-Z7-SE9" secondAttribute="bottomMargin" constant="8" id="doy-eQ-yNU"/>
                                        <constraint firstItem="s7j-ha-2e6" firstAttribute="top" secondItem="n0k-Z7-SE9" secondAttribute="topMargin" id="sNm-6W-889"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoView" destination="S76-Yp-KVX" id="Tiy-NE-p4c"/>
                                    <outlet property="titleLabel" destination="s7j-ha-2e6" id="ZUH-xp-B53"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R9q-bz-f6R" id="HZC-aT-MbO"/>
                            <outlet property="delegate" destination="R9q-bz-f6R" id="Jop-FQ-Cup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vqe-mb-4PC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGw-4u-W5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="-363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Df7-tx-RZQ">
            <objects>
                <tableViewController id="6SB-zZ-VNO" customClass="BDViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7JR-3Z-sc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SBl-LL-0h0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBl-LL-0h0" id="Mzc-Dp-MZy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6SB-zZ-VNO" id="1OK-IU-yMg"/>
                            <outlet property="delegate" destination="6SB-zZ-VNO" id="bdO-aY-hm4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ksH-fG-b5t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBC-nr-4tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihk-yb-yG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tqQ-WG-CWg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJD-7W-dfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R9q-bz-f6R" kind="relationship" relationship="rootViewController" id="g9Q-5d-jHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2so-yE-20P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-363"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
